body {
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
}

#create-wrapper {
    width: 100%;
    height: 100vh;
    /*background-color: #4472C4;*/
}

h4 {
    color: #000000;
}
.description {
    font-size: 14px;
}
.create {
    text-align: center;
}
/*.create p {*/
/*background-color: #4472C4;*/
/*padding: 10px 0;*/
/*margin: 0;*/
/*}*/
.home p {
    font-size: 12px;
}

/*.create article {*/
/*padding: 30px;*/
/*width: 30%;*/
/*display: inline-block;*/
/*}*/
.create article {
    width: 43%;
    padding: 0 5px;
    display: inline-block;
    background-color: #FBFFF8;
    margin: 6px 5px;
    color: #70726F;
    text-align: center;
    vertical-align: top;
    position: relative;
    border-radius: 9px;
    border: 3px solid #70726F;
}


.create button {
    width: 26%;
    background-color: #A2CB8E;
    padding: 6px 15px 6px 15px;
    border: 3px solid #70726F;
    border-radius: 5px;
    color: #70726F;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.create button:hover{
    background-color: #79CB51;
    color: white;
}

/*.create a {*/
/*background-color: #70AD47;*/
/*font-family: Calibri;*/
/*margin: 10px;*/
/*box-shadow: 0 0 15px #4B4B4B;*/
/*padding: 4px 12px;*/
/*border: none;*/
/*border-radius: 5px;*/
/*color: #FFFFFF;*/
/*font-weight: 900;*/
/*outline: none;*/
/*cursor: pointer;*/
/*text-decoration: none;*/
/*}*/
.create a {
    width: 20%;
    background-color: #0000001a;
    padding: 2px 7px 5px 10px;
    border: 3px solid #70726F;
    border-radius: 5px;
    color: #70726F;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.create div button:nth-child(1) {
    color: #70726F;
}
/*.create div button:nth-child(1):hover{*/
    /*color: white;*/
    /*background-color: #54983399;;*/
    /*cursor: pointer;*/
/*}*/
.create div a:nth-child(2):hover {
    color: white;
    background-color:#70726F ;
}
.create label{
    display: block;
    width: 150px;
    height: 0;
    text-align: right;
    margin-top: 10px;

}
.row {
    text-align: center;

}
.create textarea#comments{
    width: 170px;
    font-family: 'Open Sans TC', sans-serif;
    resize: none;

}
.create input#task{
    width: 170px;
    font-family: 'Open Sans TC', sans-serif;
}
