body {
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
}

#delete-wrapper {
    width: 100%;
    height: 100vh;
    /*background-color: #4472C4;*/
}

h4 {
    color: #000000;
}
.description {
    font-size: 14px;
}
.delete {
    text-align: center;
}
/*.delete p {*/
    /*background-color: #4472C4;*/
    /*padding: 10px 0;*/
    /*margin: 0;*/
/*}*/
.home p {
    font-size: 12px;
}

/*.delete article {*/
    /*padding: 30px;*/
    /*width: 30%;*/
    /*display: inline-block;*/
/*}*/
.delete article {
    width: 43%;
    padding: 0 5px;
    display: inline-block;
    background-color: #FBFFF8;
    margin: 6px 5px;
    color: #70726F;
    text-align: center;
    vertical-align: top;
    position: relative;
    border-radius: 9px;
    border: 3px solid #70726F;
}


/*.delete button {*/
    /*background-color: #70AD47;*/
    /*font-family: Calibri;*/
    /*margin: 10px;*/
    /*box-shadow: 0 0 15px #4B4B4B;*/
    /*padding: 6px 15px;*/
    /*border: none;*/
    /*border-radius: 5px;*/
    /*color: #FFFFFF;*/
    /*font-weight: 900;*/
    /*outline: none;*/
    /*cursor: pointer;*/
/*}*/
.delete button {
    width: 26%;
    background-color: rgba(255, 0, 0, 0.16);
    padding: 6px 15px 6px 15px;
    border: 3px solid #70726F;
    border-radius: 5px;
    color: #70726F;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*.delete a {*/
    /*background-color: #70AD47;*/
    /*font-family: Calibri;*/
    /*margin: 10px;*/
    /*box-shadow: 0 0 15px #4B4B4B;*/
    /*padding: 4px 12px;*/
    /*border: none;*/
    /*border-radius: 5px;*/
    /*color: #FFFFFF;*/
    /*font-weight: 900;*/
    /*outline: none;*/
    /*cursor: pointer;*/
    /*text-decoration: none;*/
/*}*/
.delete a {
    width: 20%;
    background-color: #0000001a;
    padding: 2px 7px 5px 10px;
    border: 3px solid #70726F;
    border-radius: 5px;
    color: #70726F;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.button{
    width: 26%;
    background-color: rgba(255, 0, 0, 0.16);
    padding: 6px 15px 6px 15px;
    border: 3px solid #70726F;
    border-radius: 5px;
    color: #70726F;
    font-weight: 600;
    outline: none;
    display: inline-block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*.row{ width: 33%;*/
    /*background: transparent;*/
    /*padding: 6px 15px 6px 15px;*/
    /*border: 3px solid #70726F;*/
    /*border-radius: 5px;*/
    /*color: #70726F;*/
    /*font-weight: 600;*/
    /*outline: none;*/
    /*display: block;*/
    /*margin: 10px auto;*/
    /*text-decoration: none;*/
    /*text-align: center;*/
    /*text-transform: uppercase;*/
    /*letter-spacing: 1px;*/
/*}*/
.delete div button:nth-child(1) {
    color: #70726F;
}
.delete div button:nth-child(1):hover{
    color: white;
    background-color: rgba(233,24,16,0.59);
    cursor: pointer;
}
.delete div a:nth-child(2):hover {
    color: white;
    background-color:#70726F ;
}

.delete label{
    display: block;
    width: 150px;
    height: 0;
    text-align: right;
    margin-top: 10px;

}
.row {
    text-align: center;

}
.delete textarea#comments{
    width: 170px;
    font-family: 'Open Sans TC', sans-serif;
    resize: none;

}
.delete input#task{
    width: 170px;
    font-family: 'Open Sans TC', sans-serif;
}