body {
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    background-color: whitesmoke;
}

.home {
    margin: 0 auto;
    width: 35%;
}

.home article {
    width: 43%;
    padding: 0 5px;
    display: inline-block;
    background-color: #FBFFF8;
    margin: 6px 5px;
    color: #70726F;
    text-align: center;
    vertical-align: top;
    position: relative;
    border-radius: 9px;
    border: 3px solid #70726F;
}

.home article:hover {
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
}

article .fa {
    font-size: 20px;
}

.home h2 {
    color: #70726F;
    text-align: center;
}

.home h3 {
    font-size: 14px;
}

.home p {
    font-size: 12px;
}

.home #create-button {
    width: 33%;
    background: #0956121a;
    padding: 6px 15px 6px 15px;
    border: 3px solid #70726F;
    border-radius: 5px;
    color: #70726F;
    font-weight: 600;
    outline: none;
    display: block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home #create-button:hover {
    cursor: pointer;
    /*background: #70726F;*/
    background: #54983399;
    color: white;

}

.home article a {
    color: white;

    padding: 6px 6px 13px;
}

.home div {
    margin-left: -10px;
}

.home div a:nth-child(1) {
    color: #70726F;
}

.home div a:nth-child(2) {
    color: #70726F;
}

.home div a:nth-child(1):hover {
    color: #E16C5E;
}

.home div a:nth-child(2):hover {
    color: #5E80E1;
}

.fa-trash-alt:before {
    content: "\f2ed"
}

.fas {
    font-family: "Font Awesome 5 Free"
}